<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Compte Utilisateur - Specifications</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../css/print-site.css" rel="stylesheet">
        <link href="../../css/print-site-mkdocs.css" rel="stylesheet">
        <link href="../../print.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Specifications</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../actors/" class="nav-link">Acteurs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Spécifications fonctionnelles</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Compte Utilisateur</a>
</li>
                                    
<li>
    <a href="../communication/" class="dropdown-item">Communication</a>
</li>
                                    
<li>
    <a href="../appointment/" class="dropdown-item">Rendez-vous</a>
</li>
                                    
<li>
    <a href="../tasks/" class="dropdown-item">Tâches</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../project_specifications/" class="nav-link">Spécifications techniques</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../frameworks/" class="nav-link">Frameworks et outils</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../class_diagrams/" class="nav-link">Diagrammes de classes</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../mvp/" class="nav-link">MVP</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../actors/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../communication/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#domaine-compte-utilisateur" class="nav-link">Domaine : Compte utilisateur</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#gestion-de-lauthentification" class="nav-link">Gestion de l'authentification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#gestion-des-donnees-personnelles" class="nav-link">Gestion des données personnelles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-minscrire" class="nav-link">Fonctionnalité: M'inscrire</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-me-connecter-a-mon-espace-personnel" class="nav-link">Fonctionnalité: Me connecter à mon espace personnel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-me-deconnecter-de-mon-espace-personnel" class="nav-link">Fonctionnalité: Me déconnecter de mon espace personnel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-mettre-a-jour-mon-mot-de-passe" class="nav-link">Fonctionnalité: Mettre à jour mon mot de passe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-mettre-a-jour-mes-donnees-personnelles" class="nav-link">Fonctionnalité: Mettre à jour mes données personnelles</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-reinitialiser-mon-mot-de-passe" class="nav-link">Fonctionnalité: Réinitialiser mon mot de passe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="domaine-compte-utilisateur">Domaine : Compte utilisateur</h1>
<h2 id="gestion-de-lauthentification">Gestion de l'authentification</h2>
<p><img alt="Authentification" src="../../diagrams/authentication/authentication.svg" /></p>
<h2 id="gestion-des-donnees-personnelles">Gestion des données personnelles</h2>
<p><img alt="Gestion des données personnelles" src="../../diagrams/authentication/data_management.svg" /></p>
<h2 id="fonctionnalite-minscrire">Fonctionnalité: M'inscrire</h2>
<pre><code class="language-gherkin">
    En tant que visiteur
    Je veux créer un nouveau compte
    Afin d'accéder aux fonctionnalités du site

    Scénario: Inscription avec des données valides

        Etant donné que je suis sur le formulaire d'inscription
        Et que je ne possède pas déjà un compte
        Et que j'ai renseigné tous les champs obligatoires avec des données valides

        Lorsque je valide le formulaire

        Alors l'inscription est validée
        Et mon compte est créé
        Et je suis invité à me connecter

    Scénario: Refus avec des données obligatoires manquantes

        Etant donné que je suis sur le formulaire d'inscription
        Mais que j'ai partiellement renseigné les champs obligatoires avec des données valides

        Lorsque je valide le formulaire      

        Alors l'inscription est refusée
        Et les données manquantes sont mises en valeur
        Et je suis invité à compléter les données manquantes

    Scénario: Refus avec des données au mauvais format

        Etant donné que je suis sur le formulaire d'inscription

        Lorsque je saisis des données dans un format invalide

        Alors le formulaire met la donnée en valeur
        Et le format attendu m'est spécifié

    Scénario: Refus avec une adresse email déjà existante

        Etant donné que je suis sur le formulaire d'inscription
        Et que j'ai renseigné tous les champs obligatoires avec des données valides
        Mais qu'un compte avec la même adresse email existe déjà

        Lorsque je valide le formulaire complété

        Alors l'inscription est refusée
        Et je suis informé que l'adresse email est déjà utilisée
        Et je suis invité à me connecter au lieu de créer un nouveau compte
</code></pre>
<h2 id="fonctionnalite-me-connecter-a-mon-espace-personnel">Fonctionnalité: Me connecter à mon espace personnel</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur déconnecté
    Je veux me connecter à mon espace personnel
    Afin d'accéder à mon espace personnel
    Et aux fonctionnalités du site

    Scénario: Connexion avec des identifiants valides

        Etant donné que je suis sur la page de connexion
        Et que j'ai complété le formulaire de connexion
        Et que mon adresse email et mot de passe sont valides

        Lorsque je valide le formulaire de connexion

        Alors la connexion est autorisée
        Et j'accède à mon espace personnel

    Scénario: Refus avec identifiants invalides

        Etant donné que je suis sur la page de connexion
        Et que j'ai complété le formulaire de connexion
        Mais que mon adresse email et / ou mot de passe sont invalides

        Lorsque je valide le formulaire de connexion

        Alors la connexion est refusée
        Et je suis informé que mes identifiants sont invalides
        Et je suis invité à réessayer

    Scénario: Refus avec des identifiants incomplets

        Etant donné que je suis sur la page de connexion
        Mais que j'ai partiellement complété le formulaire de connexion

        Lorsque je valide le formulaire de connexion

        Alors la connexion est refusée
        Et je suis informé que le champ manquant est obligatoire
</code></pre>
<h2 id="fonctionnalite-me-deconnecter-de-mon-espace-personnel">Fonctionnalité: Me déconnecter de mon espace personnel</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux me déconnecter
    Afin de mettre fin à ma session

    Scénario: Déconnexion

        Etant donné que je suis connecté à mon espace personnel

        Lorsque je clique sur &quot;Se déconnecter&quot;

        Alors je suis déconnecté
        Et un message confirme la déconnexion
        Et je n'ai plus accès à mon espace personnel
</code></pre>
<h2 id="fonctionnalite-mettre-a-jour-mon-mot-de-passe">Fonctionnalité: Mettre à jour mon mot de passe</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux mettre à jour mon mot de passe
    Afin de le renouveler par sécurité

    Scénario: Modification de mot de passe

        Etant donné que j'ai ouvert le formulaire de modification de mot de passe
        Et que j'ai saisi le nouveau mot de passe
        Et que j'ai confirmé le nouveau mot de passe
        Et que j'ai saisi mon mot de passe actuel

        Lorsque je valide le formulaire

        Alors le mot de passe est mis à jour
        Et un message m'informe que le mot de passe est mis à jour
        Et je suis déconnecté
        Et je suis invité à me reconnecter

    Scénario: Refus lorsque le mot de passe actuel est incorrect

        Etant donné que j'ai ouvert le formulaire de modification de mot de passe
        Et que j'ai saisi le nouveau mot de passe 
        Et que j'ai confirmé le nouveau mot de passe 
        Mais que j'ai saisi un mot de passe actuel incorrect

        Lorsque je valide le formulaire

        Alors le mot de passe n'est pas mis à jour
        Et je suis informé que le mot de passe actuel est incorrect

    Scénario: Refus lorsque le mot de passe actuel est manquant

        Etant donné que j'ai ouvert le formulaire de modification de mot de passe
        Et que j'ai saisi le nouveau mot de passe 
        Et que j'ai confirmé le nouveau mot de passe
        Mais que je n'ai pas saisi le mot de passe actuel dans le champ requis

        Lorsque je valide le formulaire

        Alors le mot de passe n'est pas mis à jour
        Et je suis informé que ce champ est obligatoire

    Scénario: Refus lorsque le nouveau mot de passe ne correspond pas à la confirmation

        Etant donné que j'ai ouvert le formulaire de modification de mot de passe
        Et que j'ai saisi mon mot de passe actuel
        Et que j'ai saisi le nouveau mot de passe &quot;test_mdp&quot;
        Mais que j'ai confirmé le nouveau mot de passe &quot;test_mdpppp&quot;

        Lorsque je valide le formulaire

        Alors le mot de passe n'est pas mis à jour
        Et je suis informé que le nouveau mot de passe ne correspond pas à la confirmation

    Scénario: Refus lorsque la confirmation de mot de passe est manquante

        Etant donné que j'ai ouvert le formulaire de modification de mot de passe
        Et que j'ai saisi mon mot de passe actuel
        Et que j'ai saisi le nouveau mot de passe
        Mais que je n'ai pas confirmé le nouveau mot de passe

        Lorsque je valide le formulaire

        Alors le mot de passe n'est pas mis à jour
        Et je suis informé qu'il faut confirmer le nouveau mot de passe
</code></pre>
<h2 id="fonctionnalite-mettre-a-jour-mes-donnees-personnelles">Fonctionnalité: Mettre à jour mes données personnelles</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux modifier mes données personnelles
    Afin de refléter les changements de mes coordonnées

    Scénario: Mettre à jour mes données personnelles avec des données valides

        Etant donné que je suis sur le formulaire de mes données personnelles
        Et que j'ai saisi des données valides à modifier

        Lorsque je valide le formulaire

        Alors les données sont modifiées
        Et j'ai un message de confirmation
        Et je suis redirigé vers mes données personnelles

    Scénario: Refus lorsque l'adresse email est invalide

        Etant donné que je suis sur le formulaire de mes données personnelles
        Et que j'ai saisi une nouvelle adresse email
        Mais que le format de l'adresse est invalide

        Lorsque je valide le formulaire

        Alors les données ne sont pas modifiées
        Et je suis informé que le format de l'adresse n'est pas valide
</code></pre>
<h2 id="fonctionnalite-reinitialiser-mon-mot-de-passe">Fonctionnalité: Réinitialiser mon mot de passe</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur déconnecté de mon espace personnel
    Je veux réinitialiser le mot de passe que j'ai oublié
    Afin de pouvoir en définir un nouveau, pour me connecter à mon espace personnel

    Scénario: Réinitialiser mon mot de passe avec une adresse valide

        Etant donné que j'ai oublié mon mot de passe
        Et que je remplis le formulaire de réinitialisation
        Et que j'ai saisi mon adresse email valide

        Lorsque je valide le formulaire

        Alors je reçois un email avec un nouveau mot de passe
        Et je suis invité à me reconnecter avec

    Scénario: Refus de réinitialiser mon mot de passe avec une adresse invalide

        Etant donné que j'ai oublié mon mot de passe
        Et que j'ai rempli le formulaire de réinitialisation
        Mais que j'ai saisi une adresse email invalide

        Lorsque je valide le formulaire

        Alors le formulaire met en valeur l'adresse email invalide
        Et le format attendu m'est spécifié

</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../js/print-site.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
