<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Rendez-vous - Specifications</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Specifications</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../actors/" class="nav-link">Acteurs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Spécifications fonctionnelles</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../authentication/" class="dropdown-item">Compte Utilisateur</a>
</li>
                                    
<li>
    <a href="../communication/" class="dropdown-item">Communication</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Rendez-vous</a>
</li>
                                    
<li>
    <a href="../tasks/" class="dropdown-item">Tâches</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../project_specifications/" class="nav-link">Spécifications techniques</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../frameworks/" class="nav-link">Frameworks et outils</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../class_diagrams/" class="nav-link">Diagrammes de classes</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../communication/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../tasks/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#domaine-rendez-vous" class="nav-link">Domaine : Rendez-vous</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#gestion-des-rendez-vous" class="nav-link">Gestion des rendez-vous</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-planifier-un-rendez-vous" class="nav-link">Fonctionnalité: Planifier un rendez-vous</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-modifier-un-rendez-vous" class="nav-link">Fonctionnalité: Modifier un rendez-vous</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-consulter-ses-rendez-vous" class="nav-link">Fonctionnalité: Consulter ses rendez-vous</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="domaine-rendez-vous">Domaine : Rendez-vous</h1>
<h2 id="gestion-des-rendez-vous">Gestion des rendez-vous</h2>
<p><img alt="Gestion des rendez-vous" src="../../diagrams/appointment/appointment.svg" /></p>
<h2 id="fonctionnalite-planifier-un-rendez-vous">Fonctionnalité: Planifier un rendez-vous</h2>
<pre><code class="language-gherkin">
    En tant que tuteur connecté à mon espace personnel
    Je veux planifier un rendez-vous avec un élève que j'accompagne
    Afin de faire le point sur ses devoirs et l'avancement de ses tâches

    Scénario: Planifier un rendez-vous avec des données valides

        Etant donné que je suis sur le formulaire de planification de rendez-vous
        Et que j'ai choisi un élève existant
        Et que j'ai complété les champs obligatoires

        Lorsque je valide le formulaire

        Alors le rendez-vous est créé
        Et le rendez-vous est visible dans le calendrier
        Et une notification est envoyée par email à l'élève

    Scénario: Refus sans destinataire

        Etant donné que je suis sur le formulaire de planification de rendez-vous
        Et que j'ai complété les champs obligatoires
        Mais que je n'ai pas choisi d'élève

        Lorsque je valide le formulaire

        Alors le rendez-vous n'est pas créé
        Et le champ élève est mis en valeur
        Et je suis invité à choisir un élève

    Scénario: Refus lorsque la date est antérieure à la date courante

        Etant donné que je suis sur le formulaire de planification de rendez-vous
        Et que j'ai choisi un élève
        Et que j'ai complété les champs obligatoires
        Mais que la date est antérieure à la date courante

        Lorsque je valide le formulaire

        Alors le rendez-vous n'est pas créé
        Et la date est mise en valeur
        Et je suis invité à spécifier une date postérieure à la date courante

    Scénario: Refus lorsque le créneau horaire est déjà pris

        Etant donné que je suis sur le formulaire de planification de rendez-vous
        Et que j'ai choisi un élève
        Et que j'ai complété les champs obligatoires
        Mais que j'ai déjà un rendez-vous avec un autre élève sur cette plage horaire

        Lorsque je valide le formulaire

        Alors le rendez-vous n'est pas créé
        Et la date / heure est mise en valeur
        Et je suis informé que j'ai déjà un rendez-vous prévu sur cette plage horaire

</code></pre>
<h2 id="fonctionnalite-modifier-un-rendez-vous">Fonctionnalité: Modifier un rendez-vous</h2>
<pre><code class="language-gherkin">
    En tant que tuteur connecté à mon espace personnel
    Je veux modifier un rendez-vous avec un élève
    Afin de le reporter ou de l'avancer

    Scénario: Modifier la date d'un rendez-vous

        Etant donné que j'ai déjà un rendez-vous convenu avec un élève
        Et que j'ai avancé / reculé la date

        Lorsque je valide le formulaire

        Alors la date est modifiée
        Et une notification est envoyée par email à l'élève

    Scénario: Refus lorsque la date modifiée est antérieure à la date courante

        Etant donné que j'ai déjà un rendez-vous convenu avec un élève
        Et que j'ai avancé / reculé la date
        Mais que la date est antérieure à la date courante

        Lorsque je valide le formulaire

        Alors le rendez-vous n'est pas modifié
        Et la date est mise en valeur
        Et je suis invité à spécifier une date postérieure à la date courante

</code></pre>
<h2 id="fonctionnalite-consulter-ses-rendez-vous">Fonctionnalité: Consulter ses rendez-vous</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux voir tous mes rendez-vous dans un calendrier
    Afin de ne pas les oublier, me préparer et m'organiser

    Scénario: Consultation de mes rendez-vous dans le calendrier

        Etant donné que j'ai 5 rendez-vous planifiés à venir ce mois-ci
        Et que j'ai 2 rendez-vous passés ce mois-ci

        Lorsque je consulte le calendrier

        Alors mes 7 rendez-vous du mois sont affichés dans le calendrier à leur date
        Et ceux à venir sont mis en valeur


    Scénario: Consultation de mes rendez-vous avec absence de rendez-vous planifiés

        Etant donné que je n'ai aucun rendez-vous planifié ce mois-ci

        Lorsque je consulte le calendrier

        Alors aucun rendez-vous n'est affiché
        Et un message me prévient que je n'ai aucun rendez-vous planifié

</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
