<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Communication - Specifications</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Specifications</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../actors/" class="nav-link">Acteurs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Spécifications fonctionnelles</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../authentication/" class="dropdown-item">Compte Utilisateur</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Communication</a>
</li>
                                    
<li>
    <a href="../appointment/" class="dropdown-item">Rendez-vous</a>
</li>
                                    
<li>
    <a href="../tasks/" class="dropdown-item">Tâches</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../project_specifications/" class="nav-link">Spécifications techniques</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../frameworks/" class="nav-link">Frameworks et outils</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../class_diagrams/" class="nav-link">Diagrammes de classes</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../mvp/" class="nav-link">MVP</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../authentication/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../appointment/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#domaine-communication" class="nav-link">Domaine : Communication</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#envoi-lecture-de-messages" class="nav-link">Envoi / Lecture de messages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#epingler-et-rechercher-des-messages" class="nav-link">Epingler et rechercher des messages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-envoyer-un-message" class="nav-link">Fonctionnalité: Envoyer un message</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-consulter-mes-messages" class="nav-link">Fonctionnalité: Consulter mes messages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-lire-un-message" class="nav-link">Fonctionnalité: Lire un message</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-epingler-un-message" class="nav-link">Fonctionnalité: Epingler un message</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-desepingler-un-message" class="nav-link">Fonctionnalité: Désépingler un message</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#fonctionnalite-consulter-mes-messages-epingles" class="nav-link">Fonctionnalité: Consulter mes messages épinglés</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#hors-perimetre-initial" class="nav-link">Hors périmètre initial</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#gestion-des-contacts" class="nav-link">Gestion des contacts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="domaine-communication">Domaine : Communication</h1>
<h2 id="envoi-lecture-de-messages">Envoi / Lecture de messages</h2>
<p><img alt="Envoi / Lecture" src="../../diagrams/communication/message.svg" /></p>
<h2 id="epingler-et-rechercher-des-messages">Epingler et rechercher des messages</h2>
<p><img alt="Epingler et rechercher" src="../diagrams/communication/pined_message.svg" /></p>
<h2 id="fonctionnalite-envoyer-un-message">Fonctionnalité: Envoyer un message</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux envoyer un message à un autre utilisateur
    Afin de communiquer avec cet autre utilisateur

    Scénario: Envoyer un message à un autre utilisateur
        Etant donné que j'ai cliqué sur &quot;Nouveau message&quot;
        Et que j'ai écrit un message
        Et que j'ai renseigné un destinataire existant

        Lorsque je clique sur envoyer

        Alors le message est envoyé au destinataire
        Et le message est marqué non lu pour le destinataire
        Et un email de notification est envoyé au destinataire

    Scénario: Refus lorsque le destinataire n'existe pas
        Etant donné que j'ai cliqué sur &quot;Nouveau message&quot;
        Et que j'ai écrit un message
        Et que j'ai renseigné un destinataire inexistant

        Lorsque je clique sur envoyer

        Alors le message n'est pas envoyé au destinataire
        Et un message m'informe que le destinataire n'existe pas

    Scénario: Refus lorsque le message est vide
        Etant donné que j'ai cliqué sur &quot;Nouveau message&quot;
        Et que j'ai renseigné un destinataire existant
        Mais que je n'ai pas écrit de message

        Lorsque je clique sur envoyer

        Alors le message n'est pas envoyé au destinataire
        Et un message m'informe que le message est vide

</code></pre>
<h2 id="fonctionnalite-consulter-mes-messages">Fonctionnalité: Consulter mes messages</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux accéder à mes messages
    Afin de consulter les messages reçus

    Scénario: Consulter mes messages
        Etant donné que j'ai reçu au moins un message

        Lorsque je clique sur &quot;consulter mes messages&quot;

        Alors je vois la liste des messages reçus
        Et les messages non lus sont mis en valeur

    Scénario: Consulter mes messages, si aucun reçu
        Etant donné que je n'ai reçu aucun message

        Lorsque je clique sur &quot;consulter mes messages&quot;

        Alors je suis informé que je n'ai aucun message reçu

</code></pre>
<h2 id="fonctionnalite-lire-un-message">Fonctionnalité: Lire un message</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux lire un message
    Afin de prendre connaissance du contenu

    Scénario: Lecture d'un message reçu
        Etant donné que j'ai reçu au moins un message
        Et que j'ai cliqué sur consulter mes messages

        Lorsque je clique sur un message reçu

        Alors je peux prendre connaissance du contenu du message
        Et le message est marqué &quot;lu&quot;

</code></pre>
<h2 id="fonctionnalite-epingler-un-message">Fonctionnalité: Epingler un message</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux épingler un message
    Afin de le retrouver plus facilement plus tard

    Scénario: Epingler un message
        Etant donné que j'ai au moins un message
        Et que je consulte ce message

        Lorsque je clique sur &quot;Epingler le message&quot;

        Alors le message est marqué comme épinglé
        Et le message apparaît épinglé

</code></pre>
<h2 id="fonctionnalite-desepingler-un-message">Fonctionnalité: Désépingler un message</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux désépingler un message que je ne trouve plus utile
    Afin d'avoir une liste pertinente et à jour de messages importants

    Scénario: Désépingler un message
        Etant donné que j'ai au moins un message épinglé
        Et que j'ai cliqué sur &quot;messages épinglés&quot;
        Et que je vois un message épinglé
        Et que je consulte ce message

        Lorsque je clique sur &quot;Désépingler message&quot;

        Alors le message n'est plus épinglé
        Et le message n'apparaît plus épinglé

</code></pre>
<h2 id="fonctionnalite-consulter-mes-messages-epingles">Fonctionnalité: Consulter mes messages épinglés</h2>
<pre><code class="language-gherkin">
    En tant qu'utilisateur connecté à mon espace personnel
    Je veux consulter mes messages épinglés
    Afin de retrouver facilement un message

    Scénario: Consulter mes messages épinglés
        Etant donné que j'ai au moins un message épinglé

        Lorsque je clique sur &quot;Messages épinglés&quot;

        Alors je vois uniquement les messages épinglés

    Scénario: Consulter sans messages épinglés
        Etant donné que je consulte mes messages reçus
        Et que je n'ai épinglé aucun message

        Lorsque je clique sur &quot;Messages épinglés&quot;

        Alors je suis informé que je n'ai aucun message épinglé

</code></pre>
<h1 id="hors-perimetre-initial">Hors périmètre initial</h1>
<h2 id="gestion-des-contacts">Gestion des contacts</h2>
<p>Afin de faciliter la communication entre plusieurs élèves et tuteurs, former des groupes d'entre aide, etc. Une gestion des contacts et de groupes peut être envisagée.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
